MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=your_secret_key
PORT = 5000
STRIPE_SECRET_KEY = sk_test_51QXH0uEDH1SAyUqwABzDiAcQUZmnwdaqtUFvRSEnERd7wKgIIgkTKaTmh9OouCEBHCYSgV6qQtuOjkWXVdXUEQBO00eCPj1OVa